# cloudformation/template.yaml
AWSTemplateFormatVersion: '2010-09-09'
Description: Lambda Function with Layer

Resources:
  MyLambdaLayer:
    Type: AWS::Lambda::LayerVersion
    Properties:
      LayerName: githubaws
      Content:
        S3Bucket: lambda-layers3969 # Reference to your S3 bucket
        S3Key: layer.zip # Path to your layer's zip file in S3
      CompatibleRuntimes:
        - python3.13
  MyLambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: githubaws
      Handler: api-function.lambda_handler
      Runtime: python3.13
      Code:
        S3Bucket: lambda-layers3969 # Reference to your S3 bucket
        S3Key: api-lambda-test.py.zip # Path to your function's zip file in S3
      Role: !GetAtt LambdaExecutionRole.Arn
      Layers:
        - !Ref MyLambdaLayer
      Tags:            
        - Key: VA-ApplicationId
          Value: essmdatalake
        - Key: VA-projectId
          Value: github-aws
  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: Testlambdarole
      PermissionsBoundary:
         arn:aws:iam::167114836033:policy/PB-Standard
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
Outputs:
  LambdaFunctionName:
    Description: Name of the Lambda function
    Value: !Ref MyLambdaFunction